# gpmdp2text

./: Constants.cs  Formatter.cs  LICENSE  PlaybackWatcher.cs  Program.cs  README.md  gpmdp2text.csproj  sample-config.json
.circleci/: config.yml
Extensions/: PlaybackExtensions.cs
Models/: Config.cs  Playback.cs  Rating.cs  Song.cs  Time.cs
